[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    bblanchon/ArduinoJson
    paulstoffregen/Time